<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        nav {
            position: absolute;
            width: 100%;
            padding-left: 15%;
            top: 0;
            height: 3em;
            background-color: #60606e85;
        }
        
        nav li {
            display: inline;
            justify-content: space-between;
            padding: 0em 6em;
            font-size: 20px;
            font-family: monospace;
            color: #f1ffff;
            text-shadow: -1px 1px 10px #000000;
        }
        
        div li {
            text-shadow: 1px -1px 3px #0d1314fc;
        }
        
        #mumu {
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;
            width: 60%;
            padding-left: 20%;
        }
        
        #intro {
            background-color: #bbbbbbba;
            padding: 5px;
            margin: 50px;
            margin-left: 20%;
            margin-right: 20%;
            font-family: monospace;
            font-size: x-large;
            box-shadow: 0 0 6px 5px #0c0b0b;
        }
        
        .relative {
            position: relative;
            top: 5em;
        }
    </style>


</head>

<body>
    <nav>
        <ul>
            <li>社會二</li>
            <li>B07305046</li>
            <li>程依倢</li>
        </ul>
    </nav>

    <div class=relative>
        <img id=mumu src="mumu.png" alt="幼年期的卡恩">
    </div>


    </ul>

    <div class=relative id=intro>
        <p>大家好R</p>
        <p>這隻看起來耳朵跟皮卡丘有點像的生物吶 牠的物種名叫做卡恩</p>
        <b>我們來看看簡單的物種描述：</b>

        <ul>
            <li>生長週期是三年，但是長大後可以跟人活的差不多久</li>
            <li>群居，防禦力、治癒力強</li>
            <li>能學會人話，也很會製造毒藥</li>
            <li>尾巴是重要器官，就算整個身體炸掉，只要尾巴還留著就能重生</li>

    </div>

</body>

</html>